<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重庆二手房数据分析</title>
    <link rel="stylesheet" href="../asset/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../asset/index.css">
</head>

<body id="particles-js">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 474 324"><path fill="#239f" fill-opacity="1" d="M0,192L48,197.3C96,201,192,213,288,229.3C384,245,280,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <div class="user">
        <i class="fa fa-user"></i>
        <div class="head">account login</div>
    </div>
    <div class="container">
        <div class="box login">
            <div id="app">
            <div class="form-content">
                <div class="avtar">
                    <div class="pic"><img src="../asset/img/1.jpg" alt=""></div>
                </div>
                <h1>Welcome back</h1>
                <form action="/" class="form" method="POST">
                    <div>
                        <i class="fa fa-user-o"></i>
                        <input type="text" placeholder="username" v-model="userInfo.username"/>
                    </div>
                    <div>
                        <i class="fa fa-key"></i>
                        <input type="password" placeholder="password" v-model="userInfo.password"/>
                    </div>
                    <div class="btn">
<!--                        <button v-on:click="act()">login</button>-->
                        <input type="button" v-on:click="act()" value="login"/>
<!--                        <input type="submit" th:value="提交按钮">login</input>-->
                    </div>
                </form>
                <p class="btn-something">
                    Don't have an account ? <span class="signupbtn">signup</span>
                </p>
            </div>
            </div>
        </div>
        <div class="box signup">
            <div class="form-content">
                <div class="avtar">
                    <div class="pic"><img src="../asset/img/2.jpg" alt=""></div>
                </div>
                <h1>Let's get started</h1>
                <form action="#" class="form">
                    <div>
                        <i class="fa fa-user-o"></i>
                        <input type="text" placeholder="username">
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <input type="email" placeholder="email">
                    </div>
                    <div>
                        <i class="fa fa-key"></i>
                        <input type="password" placeholder="password">
                    </div>
                    <div class="btn">
                        <button>signup</button>
                    </div>
                </form>
                <p class="btn-something">
                    Already have an account ? <span class="loginbtn">login</span>
                </p>
            </div>
        </div>
    </div>
    <script src="asset/js/particles.min.js"></script>
    <script src="asset/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
<script>
    const app = new Vue({
        el:"#app",
            data: {
                userInfo:{},
                // name: "",
                // password:""
            },
        methods:{
            act:function () {
                // var name = this.name;
                // var pwd = this.password;
                var formData = new FormData();
                formData.append("id","0000");
                formData.append("name",this.userInfo.username);
                formData.append("pwd",this.userInfo.password);
                // var _this = this;
                //console.log(formData);
                axios({
                    method:"post",
                    url:"/vueformModePost",
                    data:formData
                }).then(res=>{
                    window.location.href = res.data;
                    console.log(res.data+"pp");
                });
            }
        }
    })
</script>

<script>
    let login = document.querySelector(".login");
    let signup = document.querySelector(".signup");

    let loginbtn = document.querySelector(".loginbtn");
    let siginupbtn = document.querySelector(".signupbtn");

    let user = document.querySelector(".head");

    siginupbtn.addEventListener("click", () => {
        login.style.transform = "rotateY(180deg)"
        signup.style.transform = "rotateY(0deg)";

        user.innerHTML = "create account"
    })

    loginbtn.addEventListener("click", () => {
        login.style.transform = "rotateY(0deg)"
        signup.style.transform = "rotateY(-180deg)";

        user.innerHTML = "account login"
    })
</script>

</html>