<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div id="main">
    <form action="/test1">
        <input v-model="id" type="text" placeholder="用户名" />
        <input v-model="password" type="text" placeholder="密码" />
        <input type="submit" value="action提交"/>
    </form>
    <br />
    <input type="button" v-on:click="act()" value="ajax提交"/>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: "#main",
        data: {
            id: "",
            password:""
        },
        methods: {
            act: function () {
                var id = this.id;
                var password = this.password;
                axios({
                    method: 'post',
                    url: '/test22',
                    data: {
                        id: id,
                        password:password
                    }
                }).then(function (res) {
                    window.location.href = res.data;
                })
            }
        }
    })
</script>
</body>
</html>