﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<script type="text/javascript" src="../Style/js/jquery.js"></script>
<link rel="stylesheet" href="../Style/css/comon0.css">
</head>
<script>
	$(window).load(function(){  
             $(".loading").fadeOut()
    })
    $(document).ready(function(){
	    var whei=$(window).width()
	    $("html").css({fontSize:whei/20})
	    $(window).resize(function(){
		    var whei=$(window).width()
	    $("html").css({fontSize:whei/20})
    });
	});
	</script>
	<script type="text/javascript" src="../Style/js/echarts.min.js"></script>
	<script language="JavaScript" src="../Style/js/js.js"></script>
<body>
<div class="canvas" style="opacity: .2">
	<iframe frameborder="0" src="../Style/js/index.html" style="width: 100%; height: 100%"></iframe>
	</div>
<div class="loading">
  <div class="loadbox"> <img src="../Style/picture/loading.gif"> 页面加载中... </div>
</div>
<div class="head">
  <h1>重庆二手房大数据</h1>
  <div class="weather"><span id="showTime"></span></div>
</div>
<script>
var t = null;
    t = setTimeout(time,1000);//開始运行
    function time()
    {
       clearTimeout(t);//清除定时器
       dt = new Date();
       var y=dt.getFullYear();
       var mt=dt.getMonth()+1;
       var day=dt.getDate();
       var h=dt.getHours();//获取时
       var m=dt.getMinutes();//获取分
       var s=dt.getSeconds();//获取秒
       document.getElementById("showTime").innerHTML = y+"年"+mt+"月"+day+"-"+h+"时"+m+"分"+s+"秒";
       t = setTimeout(time,1000); //设定定时器，循环运行     
    } 
</script>
	
</div>
<div class="mainbox">
  <ul class="clearfix">
    <li>
      <div class="boxall" style="height: 4.5rem">
        <div class="alltitle">各楼层平均价格</div>
        <iframe src="饼图.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 4.5rem">
        <div class="alltitle">各户型平均价格Top10</div>
        <iframe src="柱状图.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
        <div class="boxfoot"></div>
      </div>
    </li>
    <li>
      <div class="bar">
        <div class="barbox">
          <ul class="clearfix">
            <li class="pulll_left counter">130467</li>
            <li class="pulll_left counter">12995.89</li>
          </ul>
        </div>
        <div class="barbox2">
          <ul class="clearfix">
            <li class="pulll_left">数据总量</li>
            <li class="pulll_left">重庆市平均房价</li>
          </ul>
        </div>
      </div>
      <div class="map">
        <div class="map1"><img src="Style/picture/lbx.png"></div>
        <div class="map2"><img src="Style/picture/jt.png"></div>
        <div class="map3"><img src="Style/picture/map.png"></div>
        <div class="map4" >
          <iframe src="重庆地图.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
        </div>
      </div>
    </li>
    <li>
      <div class="boxall" style="height:4.5rem">
        <div class="alltitle">特色热词</div>
        <iframe src="词云图.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
        <div class="boxfoot"></div>
      </div>
      <div class="boxall" style="height: 4.5rem">
        <div class="alltitle">房屋年代与每平米平均价-折线图</div>
        <iframe src="折线图.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
        <div class="boxfoot"></div>
      </div>
    </li>
  </ul>
</div>
<div class="back"></div>
<script type="text/javascript" src="../Style/js/china.js"></script>
<script type="text/javascript" src="../Style/js/area_echarts.js"></script>
</body>
</html>
