<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../Style/js/echarts.min.js"></script>
    <script src="../Style/js/jquery.js"></script>
</head>
<body>
<div id="main" style="width: 500px;height: 320px;"></div>
</body>
<script>
    var sData = [];
    var xData = [];
    $.ajax({
        type : "get",
        url : "/test/years",
        dataType : "json",
        success : function(result) {
            var result2=[];
            result2=result;
            for(var i = 0; i<result2.length;i++){
                xData.push(result2[i].word);
                sData.push(result2[i].value);
            }
            getChart();
        },
        error : function(errorMsg) {
            //请求失败时执行该函数
            alert("图表请求数据失败!");
            myChart.hideLoading();
        },
    });

    function getChart () {
        var myCharat= echarts.init(document.getElementById("main")); //初始化
        var option={
        tooltip: {
            trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                    color: '#dddc6b'
                }
            },
            formatter:'{b}: {c}元/每平方'
        },
        grid: {
            left: '10',
            top: '30',
            right: '10',
            bottom: '10',
            containLabel: true
        },
        xAxis: [{
            type: 'category',
            boundaryGap: false,
            axisLabel:  {
                textStyle: {
                    color: "rgba(255,255,255,.6)",
                    fontSize:12,
                },
            },
            axisLine: {
                lineStyle: {
                    color: 'rgba(255,255,255,.2)'
                }
            },
            data:xData
        }, {

            axisPointer: {show: false},
            axisLine: {  show: false},
            position: 'bottom',
            offset: 20,

        }],
            yAxis: [{
            type: 'value',
            name:'元/每平方',
            axisTick: {show: false},
            axisLine: {
                lineStyle: {
                    color: 'rgba(255,255,255,.1)'
                }
            },
            axisLabel:  {
                textStyle: {
                    color: "rgba(255,255,255,.6)",
                    fontSize:12,
                },
            },
            splitLine: {
                lineStyle: {
                    color: 'rgba(255,255,255,.1)'
                }
            }
        }],
            series: [
            {
                name: '平均价格',
                type: 'line',
                smooth: true,
                symbol: 'circle',
                symbolSize: 5,
                showSymbol: false,
                lineStyle: {
                    normal: {
                        color: '#e32727',
                        width: 5
                    }
                },
                areaStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: 'rgba(0, 216, 135, 0.4)'
                        }, {
                            offset: 0.8,
                            color: 'rgba(0, 216, 135, 0.1)'
                        }], false),
                        shadowColor: 'rgba(0, 0, 0, 0.1)',
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#00d887',
                        borderColor: 'rgba(221, 220, 107, .1)',
                        borderWidth: 12
                    }
                },
                data:sData
            },
        ]
    };
        myCharat.setOption(option); // 使用刚指定的(选项)配置项和数据显示图表
    }
</script>
</html>