<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>666</title>
    <script src="../Style/js/echarts.min.js"></script>
    <script src="../Style/js/jquery.js"></script>
</head>
<body>
<div id="main" style="width: 500px;height: 320px;"></div>
</body>
<script>
    var sData = [];
    var yData = [];
    $.ajax({
        type : "get",
        url : "/test/data",
        dataType : "json",
        success : function(result) {
            var result2=[];
            result2=result;
            for(var i = 0; i<result2.length;i++){
                yData.push(result2[i].word);
                sData.push(result2[i].value);
            }
            getChart();
        },
        error : function(errorMsg) {
            //请求失败时执行该函数
            alert("图表请求数据失败!");
            myChart.hideLoading();
        },
    });

    function getChart () {
        var myCharat= echarts.init(document.getElementById("main")); //初始化
        var option={ //选项
            title:{
                subtext:'数据来源于网络', //副标题
                left:'center' //位置
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                },
                formatter:'{b}: {c}元/每平方'
            },
            grid: { //坐标系设置
                left: "0%",
                top:'30px',
                right: "0%",
                bottom: "3%",
                containLabel: true
            },
            yAxis: [{ //Y轴设置
                type: "category", //类别类型
                inverse:true, //翻转（因为系统默认是数量最多的应该在最后面）
                data: yData,
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                        width: 1,
                        type: "solid"
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLabel:  {
                    interval: 0,
                    // rotate:50,
                    show: true,
                    splitNumber: 15,
                    textStyle: {
                        color: "#ffffff",
                        fontSize: '10',
                    },
                },
            }],
            xAxis: [{ //X轴设置
                type: "value", //数值类型
                name:"元/每平方",
                axisLabel: {
                    //formatter: '{value} %'
                    show:true,
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: '12',
                    },
                },
                axisTick: {
                    show: false,
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: "rgba(255,255,255,.1	)",
                        width: 1,
                        type: "solid"
                    },
                },
                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)",
                    }
                }
            }],
            series: { //系列参数
                type: "bar", //柱状图
                data:sData,
                label: { //图形上的文本标签
                    show: true, //是否显示
                    position: "right", //位置
                },
                itemStyle: {
                    normal: {
                        color:'#91cc75',
                        opacity: 1,
                        barBorderRadius: 5,
                    }
                }
            }
        };
        myCharat.setOption(option); // 使用刚指定的(选项)配置项和数据显示图表
    }

</script>
</html>