<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>词云图</title>
    <!-- <script src="../../js/echarts.min.js"></script> -->
    <script src="../Style/js/echart3.js"></script>
    <script src="../Style/js/jquery.js"></script>
    <script src="../Style/js/echarts-wordcloud.js"></script>
</head>
<body>
<div id="main" style="width: 500px;height: 320px; "></div>
</body>
<script >
    var keywords=[];
    $.ajax({
        type : "get",
        url : "/test/cyt",
        dataType : "json",
        success : function(result) {
            var result2=[];
            result2=result;
            for(var i = 0; i<result2.length;i++){
                keywords.push({
                    name: result2[i].word,
                    value: result2[i].value
                });
            }
            getChart();
        },
        error : function(errorMsg) {
            //请求失败时执行该函数
            alert("图表请求数据失败!");
            myChart.hideLoading();
        },
    });
    function getChart () {
        var myChart= echarts3.init(document.getElementById("main"));
        var option={
            series: [{
                type: 'wordCloud',
                sizeRange: [15, 80],
                rotationRange: [0, 0],
                rotationStep: 45,
                gridSize: 8,
                shape: 'pentagon',
                width: '100%',
                height: '100%',
                textStyle: {
                    normal: {
                        color: function () {
                            return 'rgb(' + [
                                Math.round(Math.random() * 200),
                                Math.round(Math.random() * 200),
                                Math.round(Math.random() * 200)
                            ].join(',') + ')';
                        }
                    }
                },
                data: keywords
            }]
        };
        myChart.setOption(option);
        window.addEventListener("resize", function() {
            myChart.resize();
        });
    }

</script>

</html>