<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <script src="../Style/js/jquery.js"></script>
    <script src="../Style/js/echarts.min.js"></script>
</head>
<body>
    <div id="main" style="width: 800px;height:700px;"></div>
</body>
<script type="text/javascript">
    var cqdata=[];
    $.ajax({
        type : "get",
        url : "/test/cq",
        dataType : "json",
        success : function(result) {
            var result2=[];
            result2=result;
            for(var i = 0; i<result2.length;i++){
                cqdata.push({
                    name: result2[i].word,
                    value:result2[i].value,
                });
            }
            getChart();
        },
        error : function(errorMsg) {
            //请求失败时执行该函数
            alert("图表请求数据失败!");
            myChart.hideLoading();
        },
    });
    function getChart () {
        var myChart = echarts.init(document.getElementById("main"));
        var yMax = 0;
        for (var j = 0; j < cqdata.length; j++) {
            if (yMax < cqdata[j].value) {
                yMax = cqdata[j].value;
            }
        }
        var option = {
            animation: true,
            tooltip: {
                show: true
            },
            visualMap: {
                min: 0,
                max: yMax,
                text: ['高', '低'],
                orient: 'horizontal',
                itemWidth: 15,
                itemHeight: 200,
                right: 0,
                bottom: 30,
                inRange: {
                    color: ['#feb66d', '#aa2406']
                },
                textStyle: {
                    color: 'white'
                }
            },
            series: [{
                name: '数据名称',
                type: 'map',
                mapType: '重庆',
                selectedMode: 'multiple',
                tooltip: {
                    trigger: 'item',
                    formatter: '{b}<br/>{c}元/平米'
                },
                itemStyle: {
                    normal: {
                        borderWidth: 1,
                        borderColor: '#0e94eb',//#0e94eb
                        label: {
                            show: false
                        }
                    },
                    emphasis: { // 也是选中样式
                        borderWidth: 1,
                        borderColor: '#ffffff',
                        backgroundColor: 'red',
                        label: {
                            show: true,
                            textStyle: {
                                color: '#0b0b0b'
                            }
                        }
                    }
                },
                data: cqdata,
            }]
        };
        myChart.showLoading();
        $.get('../Style/js/重庆市.json', function (json) {
            myChart.hideLoading();
            echarts.registerMap('重庆', json);
            myChart.setOption(option);
        });;
    }

</script>
</html>