<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../Style/js/echarts.min.js"></script>
    <script src="../Style/js/jquery.js"></script>
</head>
<div id="main" style="width: 500px;height: 320px;"></div>
<body>
<script>
    var data=[];
    $.ajax({
        type : "get",
        url : "/test/rose",
        dataType : "json",
        success : function(result) {
            var result2=[];
            result2=result;
            for(var i = 0; i<result2.length;i++){
                data.push({
                    name: result2[i].word,
                    value: result2[i].value
                });
            }
            getChart();
        },
        error : function(errorMsg) {
            //请求失败时执行该函数
            alert("图表请求数据失败!");
            myChart.hideLoading();
        },
    });
    function getChart () {
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option= {
            tooltip: {
                trigger: 'item',
                formatter: '{b}: {c} ({d}%)'
            },
            color: ['#7EC0EE', '#FF9F7F', '#FFD700',  '#E066FF', '#C0FF3E'],
            legend: {
                //orient: 'vertical',
                // x 设置水平安放位置，默认全图居中，可选值：'center' ¦ 'left' ¦ 'right' ¦ {number}（x坐标，单位px）
                x: 'center',
                // y 设置垂直安放位置，默认全图顶端，可选值：'top' ¦ 'bottom' ¦ 'center' ¦ {number}（y坐标，单位px）
                y: 'bottom',
                textStyle:{
                    color:"#f5f5f5"
                },
            },
            series: [
                {
                    name: '访问来源',
                    type: 'pie',
                    radius: ['30%', '60%'],
                    avoidLabelOverlap: false,
                    label:{
                        show:true,
                        formatter:"{b}:{c}元/每平方"
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '16',
                            fontWeight: 'bold'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data:data
                }
            ]
        };
        myChart.setOption(option);
    }

</script>

</body>
</html>