#配置多个数据源(这里测试hive数据源)
spring:
  datasource:
    mysqlMain: #mysql主数据源
      type: com.alibaba.druid.pool.DruidDataSource
      password: 1234
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
      username: root
    hive: #hive数据源
      url: jdbc:hive2://192.168.206.128:10000/db_order
      type: com.alibaba.druid.pool.DruidDataSource
      username: root
      password: 1234
      driver-class-name: org.apache.hive.jdbc.HiveDriver
    common-config: #连接池统一配置，应用到所有的数据源
      initialSize: 1
      minIdle: 1
      maxIdle: 5
      maxActive: 50
      maxWait: 10000
      timeBetweenEvictionRunsMillis: 10000
      minEvictableIdleTimeMillis: 300000
      validationQuery: select 'x'
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxOpenPreparedStatements: 20
      filters: stat
  #定义springmvc视图解析器
  mvc:
    view:
      prefix: /

#mybatis配置
mybatis:
  #配置SQL映射文件路径
  mapper-locations: classpath:mappers/*.xml
  #配置别名
  type-aliases-package: com.swu.entity
  #驼峰命名
  configuration:
    map-underscore-to-camel-case: true



